<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5 carousel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        .wrap {
            max-width: 800px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        .imgs-wrap {
            width: 4000px;
            display: flex;
            transform: translateX(0px);
            transition: .5s;
        }

        .imgs-wrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-dots {
            position: absolute;
            display: flex;
            bottom: 0;

            /* width: 100%;
            justify-content: center; */

            left: 50%;
            transform: translateX(-50%);
        }

        .slider-dots li {
            width: 40px;
            height: 10px;
            border: 1px solid #fff;
            margin: 0 4px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="list-unstyled imgs-wrap">
            <li>
                <img src="./imgs/slide1.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide2.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide3.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide4.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide5.jpg" alt="">
            </li>
        </ul>

        <ul class="list-unstyled slider-dots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>
        // Event:使用者 hover 到 slider-dots 的 li 時，網頁要做什麼事？

        // 1.使用者滑鼠移動到指示點之上，指示點變白色（其他指示點變透明）

        $('.slider-dots li').hover(function () {
            // console.log('hi', $(this));
            // 方法一 reset
            // $('.slider-dots li').css('background', 'transparent');
            // $(this).css('background', '#fff');

            // 方法二
            $(this).css('background', '#fff');
            $(this).siblings().css('background', 'transparent');

            // 2.判斷使用者滑動到第幾個指示點 (提示：使用 jQuery 的 .index() 方法)
            // console.log('li:', $(this).index());
            const nowIndex = $(this).index();
            const nowX = nowIndex * -800 + 'px';
            // console.log('nowX:', nowX);


            // 3.移動到第幾張圖片的位置 (提示：transform)
            // 第一張圖 0px, 第二張圖 -800px, 第三張圖 -1600px, 第四張圖 -2400px, 第五張圖 -3200px 
            // transform: translateX(nowX);

            // 0 * (-800) ->  0
            // 1 * (-800) -> -800
            // 2 * (-800) -> -1600

            // ES5
            // $('.imgs-wrap').css('transform', 'translateX(' + nowX + ')');

            // ES6 (2015) 直接用反引號寫模版字串，當我要放變數的時候特別方便，直接用 ${} 即可
            $('.imgs-wrap').css('transform', `translateX(${nowX})`);
        });

    </script>
</body>

</html>